# Alerter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alerter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alerter/: AboutPage.java  GeoFence.java  Home.java  MainActivity.java  Notifications.java
app/src/main/java/com/example/alerter/Code/: Sample.java
app/src/main/java/com/example/alerter/Walkthrough/: PrefManager.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about_page.xml  activity_home.xml  activity_notifications.xml  activity_set_geo_fence.xml  activity_walk_through.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide1_5.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alerter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
